<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase Layout Builder module.
 */

use Symfony\Component\Yaml\Yaml;
use Drupal\Core\Config\InstallStorage;
use Drupal\Core\Config\StorageInterface;
use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function varbase_layout_builder_install() {

  $module_name = preg_replace('/_install$/', '', __FUNCTION__);
  $module_path = Drupal::service('module_handler')->getModule($module_name)->getPath();

  // Processer for install: in [$module_name].info.yml file.
  // ---------------------------------------------------------------------------
  $module_info_file = $module_path . '/'. $module_name . '.info.yml';
  if (file_exists($module_info_file)) {
    $module_info_data = (array) Yaml::parse(file_get_contents($module_info_file));
    if (isset($module_info_data['install'])
      && is_array($module_info_data['install'])) {
      \Drupal::service('module_installer')->install($module_info_data['install'], TRUE);
    }
  }

  // Install optional configs.
  $optional_install_path = $module_path . '/' . InstallStorage::CONFIG_OPTIONAL_DIRECTORY;
  if (is_dir($optional_install_path)) {
    $config_installer = \Drupal::service('config.installer');
    $config_installer->installDefaultConfig('module', $module_name);

    // Install any optional config the module provides.
    $storage = new FileStorage($optional_install_path, StorageInterface::DEFAULT_COLLECTION);
    $config_installer->installOptionalConfig($storage, '');

    // Have the .settings.yml configs into the active config.
    $settings_config_files = file_scan_directory($optional_install_path, '/^.*\\.(settings.yml)$/i');
    if (isset($settings_config_files) && is_array($settings_config_files)) {
      foreach ($settings_config_files as $settings_config_file) {
        $settings_config_file_content = file_get_contents(DRUPAL_ROOT . '/' . $settings_config_file->uri);
        $settings_config_file_data = (array) Yaml::parse($settings_config_file_content);
        $config_factory = \Drupal::configFactory()->getEditable($settings_config_file->name);
        $config_factory->setData($settings_config_file_data)->save(TRUE);
      }
    }

    // Have the list of layout builder style options configs into the active config.
    $layout_builder_style_options_config_files = file_scan_directory($optional_install_path, '/^layout_builder.style.options.*\\.(yml)$/i');
    if (isset($layout_builder_style_options_config_files)
      && is_array($layout_builder_style_options_config_files)) {
      foreach ($layout_builder_style_options_config_files as $layout_builder_style_options_config_file) {
        $layout_builder_style_options_config_file_content = file_get_contents(DRUPAL_ROOT . '/' . $layout_builder_style_options_config_file->uri);
        $layout_builder_style_options_config_file_data = (array) Yaml::parse($layout_builder_style_options_config_file_content);
        $layout_builder_style_options_config_file_config_factory = \Drupal::configFactory()->getEditable($layout_builder_style_options_config_file->name);
        $layout_builder_style_options_config_file_config_factory->setData($layout_builder_style_options_config_file_data)->save(TRUE);
      }
    }
  }
  // ------------------------------------------------------------------------.
}

/**
 * Issue #3104761: Add and enable [Entity Blocks] module ( ~1.0 )
 */
function varbase_layout_builder_update_8101() {
  if (!\Drupal::moduleHandler()->moduleExists('entity_block')) {
    \Drupal::service('module_installer')->install(['entity_block'], FALSE);
  }
}
