<?php

/**
 * @file
 * Install, update and uninstall functions for Varbase Layout Builder module.
 */

use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_layout_builder_install() {

  // Processor for install: in varbase_layout_builder.info.yml file.
  // --------------------------------------------------------------------------.
  ModuleInstallerFactory::installList('varbase_layout_builder');

  // Have the .settings.yml configs into the active config.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_layout_builder', '/^.*(settings.yml)$/i');

  // Have the list of layout builder style options configs into active config.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_layout_builder', '/^layout_builder.style.options.*\\.(yml)$/i');

}

// Load include all updates and apply them.
\Drupal::moduleHandler()->loadInclude('varbase_layout_builder', 'inc', 'include/updates/all');
