<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase HTML Code block.
 */

use Symfony\Component\Yaml\Yaml;
use Drupal\Core\Config\InstallStorage;
use Drupal\Core\Config\StorageInterface;
use Drupal\Core\Config\FileStorage;
use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_html_code_block_install() {

  // Processer for install: in varbase_html_code_block.info.yml file.
  // --------------------------------------------------------------------------.
  ModuleInstallerFactory::installList('varbase_html_code_block');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_html_code_block', '/^field.storage.*\\.(yml)$/i');
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_html_code_block', '/^.*(settings.yml)$/i');

}
