<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase Modal block.
 */

use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_modal_block_install() {

  // Processer for install: in varbase_modal_block.info.yml file.
  // --------------------------------------------------------------------------.
  ModuleInstallerFactory::installList('varbase_modal_block');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_modal_block', '/^field.storage.*\\.(yml)$/i');
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_modal_block', '/^.*(settings.yml)$/i');

}
