<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase Gallery block.
 */

use Vardot\Entity\EntityDefinitionUpdateManager;
use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_overlay_card_block_install() {

  // Processer for install: in varbase_overlay_card_block.info.yml file.
  // --------------------------------------------------------------------------.
  ModuleInstallerFactory::installList('varbase_overlay_card_block');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_overlay_card_block', '/^field.storage.*\\.(yml)$/i');
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_overlay_card_block', '/^.*(settings.yml)$/i');

  // --------------------------------------------------------------------------.
  // Entity updates to clear up any mismatched entity and/or field definitions
  // And Fix changes were detected in the entity type and field definitions.
  \Drupal::classResolver()
    ->getInstanceFromDefinition(EntityDefinitionUpdateManager::class)
    ->applyUpdates();
}
