<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase Rich text block.
 */

use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_rich_text_block_install() {

  // Processor for install: in varbase_rich_text_block.info.yml file.
  // --------------------------------------------------------------------------.
  ModuleInstallerFactory::installList('varbase_rich_text_block');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_rich_text_block', '/^field.storage.*\\.(yml)$/i');
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_rich_text_block', '/^.*(settings.yml)$/i');

}
